<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/15b6513453.js" crossorigin="anonymous"></script>
    <style>
        /*------------------portfolio-------------------*/
#Project{
    padding: 0.5px 0;
    background-color: black;
    text-align: center;
    color: white;
    font-size: 50px;
    font-weight: 500;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    text-align: center;
    margin-top: 50px;
    margin-left: 10px;
    margin-right: 10px;
}
.work{
    border-radius: 10px;
    position: relative;
    text-align: center;
    overflow: hidden;
    font-size: 16px;
    line-height: 1.5;
    margin: 10px 0;
    color: #fff;
}
.work img{
    width: 90%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: left;
    margin-left: -50px;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
    text-align: left;
}
.layer a{
    margin: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}
    </style>
</head>
<body>
<!-- --------------prokect-------------- -->
<div id="Project">
    <div class="container">
        <h1 class="sub-title">Project</h1>
        <div class="work-list">
            <div class="work">
                <img src="https://png.pngtree.com/thumb_back/fh260/back_our/20190620/ourmid/pngtree-cartoon-share-car-poster-background-image_146021.jpg">
                <div class="layer">
                    <h3>Peer-to-Peer Ride Shairing</h3>
                    <p>Ride-sharing is a service <br>that allows drivers to share trips with other<br> riders, which contributes to the enticing <br>benefits of shared travel costs <br>and traffic congestion. Peer-to- Peer <br>ridesharing technology deploys blockchain to<br>deal with the problems faced by<br>traditional centralized ride-sharing applications.</p>
                    <a href="https://github.com/Sakshi-singh-1910">See</a>
                </div>
            </div>
            <div class="work">
                <img src="https://images.unsplash.com/photo-1512070800540-0d4192faa057?auto=format&fit=crop&q=80&w=1000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fG5ldGZsaXh8ZW58MHx8MHx8fDA%3D">
                <div class="layer">
                    <h3>Netflix Clone Website</h3>
                    <p>A Netflix clone is a video streaming app that lets<br>you create your own Netflix-like platform. <br>It replicates the features and functionality of the<br> original Netflix platform</p>
                    <a href="https://github.com/Sakshi-singh-1910">See</a>
                </div>
            </div>
            <div class="work">
                <img src="https://w.forfun.com/fetch/00/0043a0b0e55215af9fd47074c5cf9497.jpeg">                
                <div class="layer">
                    <h3>Travel and Tourism Management System</h3>
                    <p>A travel and tourism management system (TMS) <br>is a software application that helps users plan travel<br> and sightseeing activities. It can also help automate<br> travel agency processes. 
                    </p>
                    <a href="https://github.com/Sakshi-singh-1910">See</i></a>
                </div>
            </div>
        </div>
        <a href="index.html" class="btn">See more</a>
    </div>
</div>

</body>
</html>